// X x Y の領域から a x b （a <= X, b <= Y）の四角形の取り方は何通りあるか．
// (X - a + 1) * (Y - b + 1) 通りの領域の選び方がある
// 縦：(X - a + 1) 通り
// 横：(Y - b + 1) 通り
// である
// 3 x 3 から 2 x 1 の領域の選び方は
// (3 - 2 + 1) * (3 - 1 + 1) = 2 * 3
int main() {
    int pattern = (X - a + 1) * (Y - b + 1);
    return 0;
}
